                                     ___                __                  
                                    /\_ \    __        /\ \                 
  ____     __     __   __  __     __\//\ \  /\_\    ___\ \ \___      __     
 /',__\  /'__`\ /'__`\/\ \/\ \  /'__`\\ \ \ \/\ \ /' _ `\ \  _ `\  /'__`\   
/\__, `\/\  __//\ \L\ \ \ \_\ \/\  __/ \_\ \_\ \ \/\ \/\ \ \ \ \ \/\ \L\.\_ 
\/\____/\ \____\ \___, \ \____/\ \____\/\____\\ \_\ \_\ \_\ \_\ \_\ \__/.\_\
 \/___/  \/____/\/___/\ \/___/  \/____/\/____/ \/_/\/_/\/_/\/_/\/_/\/__/\/_/
                     \ \_\   ﬂ€≤∞≤€ﬂ                                             
                      \/_/    ﬂ€≤∞≤€ﬂ
    ∞∞        .               ﬂ€≤∞≤€ﬂ       ˙             .
   ∞  .               ˙        ﬂ€≤∞≤€                          ˙       ‹‹‹
  ∞                            . €≤∞≤€ ‹‹                           ‹€€ﬂﬂﬂﬂﬂ‹
 ∞            ˙         ˙         €≤∞≤€≤≤≤≤‹         ˙             €€≤
 ∞    ˙            .            ‹‹±€≤±±±≤±≤≤›                     ﬁ€€›  ˙
∞         .                    ﬁ≤≤±±∞∞∞∞ ±±≤€                 ˙   ﬁ€€›     .
∞             ‹‹‹‹‹‹‹‹‹‹‹‹     €≤±±∞∞ ‹≤‹±≤≤ﬂ  .    ‹‹‹‹‹‹‹‹‹‹‹‹   ≤€€
  ˙           ›          ﬁ      ﬂ±±±∞€≤±± ≤‹        ›          ﬁ    ﬂ≤≤‹‹‹‹‹ﬂ
              › ∞˛˛∞∞∞∞˛ ﬁ‹‹‹‹‹  ‹≤≤±∞ﬂ≤‹∞∞≤≤‹±≤‹   › ˛∞∞∞∞˛˛∞ ﬁ       ﬂﬂﬂ
   .       ˙  › ˛˛∞∞˛˛˛∞ ﬁﬁ     €≤±∞∞±∞∞∞ ∞‹∞±±±≤€  › ∞˛˛˛∞∞˛˛ ﬁ  ˙
              › ˛∞∞∞˛∞∞∞ ﬁﬁ ˛˛∞ €≤±±∞∞‹≤≤‹∞∞∞∞≤≤≤ﬂ  › ∞∞∞˛∞∞∞˛ ﬁ              ˙
˙  ‹‹‹‹‹‹‹‹‹‹ › ˛˛˛∞∞˛˛˛ ﬁﬁ ˛∞˛˛ ﬂ±≤±€≤≤±±∞ ∞‹‹ﬂ±≤‹   ˛˛˛∞∞˛˛˛ ﬁ ‹‹‹‹‹‹‹‹‹‹
   ﬁ        › ›  ˛∞∞˛˛∞∞ ﬁﬁ ∞˛∞∞∞  ﬂﬂ €≤≤±±∞∞∞∞∞±±≤€  ∞∞˛˛∞∞˛∞ ﬁ ﬁ        ›
   ﬁ ˛∞∞˛∞˛ › › ˛˛˛ ∞∞∞˛ ﬁﬁ ˛˛˛˛∞∞˛∞∞  €≤≤≤±∞∞∞‹‹±≤≤› ˛∞∞∞∞˛˛˛ ﬁ ﬁ ˛∞˛∞∞˛ ›   .
   ﬁ ∞˛∞˛∞∞ › › ˛  ˛ ˛∞˛ ﬁﬁ  ˛∞˛˛∞˛∞∞∞  ﬂ≤‹‹∞∞∞±ﬁ≤≤€ﬁ‹  ˛ ˛∞∞˛ ﬁ ﬁ ∞∞˛∞˛∞ ›
‹‹‹ﬁ ˛˛˛∞∞˛ › › ˛ ˛ ˛˛∞˛ ﬁﬁ ˛ ˛˛˛˛ ∞˛∞  ‹≤≤≤ﬂ∞∞∞ €ﬂ∞±≤€  ˛ ˛∞˛ ﬁ ﬁ ˛∞∞˛˛˛ ›‹‹‹‹
   ﬁ ∞˛∞∞∞∞ › ›  ˛ ˛  ˛∞ ﬁﬁ ˛˛˛     ∞∞ €≤≤±±±∞‹‹∞≤≤±±≤≤€  ˛ ˛ ‹‹≤› ∞∞∞∞˛∞ ›
˛∞ ﬁ ˛∞∞∞∞˛ › › ˛˛˛   ∞˛ ﬁﬁ  ˛˛  ˛˛  ˛  ﬂ≤≤±±∞∞    ‹‹≤≤€€‹‹‹≤≤≤≤€ﬁ ˛ ∞∞∞˛ › ˛˛∞
˛∞ ﬁ  ˛ ˛∞∞ › ›  ˛˛ ˛  ∞ ﬁﬁ ˛˛˛      ∞∞∞  ﬂﬂ±‹≤ ‹ﬂﬂ   ﬂ≤€€ﬂ≤≤≤€€›ﬁ   ˛ ˛∞ › ∞˛˛
 ∞ ﬁ      ∞ ﬂﬂﬂ ˛   ˛ ˛˛  ﬁ  ˛ ˛        ˛∞∞∞    ﬁ›       ≤€€ ﬂ≤€€   ˛ ˛˛ ∞ › ˛ ∞
˛˛ ﬁ hX!  ‹‹‹ ≤  ˛ ˛  ˛∞  ﬁ ˛ ˛   ﬁ   › ∞∞   ‹‹≤≤≤€       ﬂ€€  ﬂ‹   ˛  ˛ ˛ › ˛ ˛
                                          ﬂ€≤≤≤≤€€€        ﬂ›   ﬂ‹
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂﬂ≤≤≤€€€           ≤‹ ﬂ‹ ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ﬂﬂ€€€    ≤  ≤‹‹‹≤‹  ﬂ‹ ∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ﬂ€    ﬂ  ≤‹  ≤‹   ﬂ‹ ∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €       ≤‹  ‹‹‹‹‹≤≤‹ ∞∞∞∞
∞∞∞∞∞∞∞∞  _ _      _ |.,_|_    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €      ‹‹€≤≤≤≤€€€€€€‹ ∞∞
∞∞∞∞∞∞∞∞ _\(/_(|L|(/_||||||(|  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €   ‹≤≤≤≤≤€€€€€€€€€€€ ∞
∞∞∞∞∞∞∞∞       |               ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  € €≤≤≤≤≤€€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €≤≤≤≤≤€€€€€€€€€€€€€€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬂ€≤≤≤≤€€€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂ€≤≤≤≤€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂﬂ€≤≤≤€€€€€€€€€
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ﬂﬂﬂﬂ≤≤≤≤≤ﬂ
∞                                                                            ∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ≤≤
                                                                            ±±
                           Hacker Evolution                                 ∞∞

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€       Informacao        €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

Programador ................ ?  Tipo Prog. ................ crackeado
Nome do Programa .................................... Hacker Evolution
Pagina WEB ............................................http://www.exosyphen.net/ Data ................. 15 08 2007   S.O ....................... Todos Windows


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€      Especificacao      €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Dos mesmos criadores dos games da sÈrie Hacker Digital Hazard, BS Hacker,        etc) Hacker Evolution È um novo game simulador hacking.
     VocÍ È um agente anterior da inteligÍncia, especializando-se na seguranÁa 
     de computador. Quando uma corrente de eventos se ajusta fora worldwide,          deixando o serviÁo crÌtico incapacitado, vocÍ torna-se um hacker de              computador para analisar o que for e tenta par·-lo.


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€       Instalacao        €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Passo 1: Instale o Programa
     Passo 2: Copie e cole o arquivo he.key para a pasta do jogo
     Passo 3: Reinicie o Computador 
     Passo 4: Inicialize o Programa.
          
     Divirta-se!


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€          Grupo          €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ SelrahcSerial.........................Engenharia Reversa/Coordenador ]
     [ Sequelinha.............................Administrador/Coordenador ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€         Novo            €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   
     .....................................................................
     
     O Visualizador Nfo.visualisador pode visualizar qualquer arquivo com
     extens„o NFO basta colocar o nome padr„o sequelinha.nfo
     
     .....................................................................
    
    O Forum Infobyte È um novo site de Pesquisas nas internet.
    
     
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€        Creditos         €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                               By  Sequelinha
     

 


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€        Contatos         €±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ WWW-URL1 : ............http://www.charlessilva.com.br]
     [ WWW-URL2 : .......................http://www.projetox.com.br]
     [ Forum    : ..................http://foruminfobyte.no-ip.org/forum/ ]
     [ Mail     : .............................suporte@charlessillva.com.br]
     [ IRC      : ............................................ #Barbacena ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ±±± ±± ±  ±   ±      ±         ±
‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

           arquivoinfo produzido por Sequelinha. Copyright(c)2007        
